<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("entrance.jpg");

  min-height: 620px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: 500px;;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
       
      <a href="home.html">Home</a>
	  <a href="about.html">About us</a>
      <a href="facility.html">Facilities</a>
      <a href="rooms.html">Rooms</a>
	  <a href="enquiry.html">Enquiry</a>
	  <br><br>
	  <h4 style="color : #FFD700; text-align: center; font-size:24px;">About - ManGo</h4>
	  <p style="font-size:20px;text-align:justify; color:white; margin:15px;">
	  Hotel Maan-Go is spread across a large 8 acre property
	  with uniquely carved and textured exterior that 
	  exhibit a reflection of the influence of traditional temple architectures, 
	  with particular reference to the Brihadeeshwara,
	  Gangaikondaicholapuram and Airavateshwara temples.
	<br><br>Dominant themes run throughout the hotel in the form of 
	visual leitmotifs including carved elephants raising their trunks in veneration, 
	the Wheel of Life or the Chakra, the four petalled clover floral motif and 
the intricate fretwork on panels and columns—each carefully chosen for its relevance to Chola themes. 	  </p>
    </div>
  </div>
</div>

</body>
</html>
